{:paths ["src"]
 :deps {better-cond/better-cond        {:mvn/version "2.1.5"}
        buddy/buddy-sign               {:mvn/version "3.6.1-359"}
        cider/cider-nrepl              {:mvn/version "0.50.3"}
        clj-http/clj-http              {:mvn/version "3.13.0"}
        com.nextjournal/beholder       {:mvn/version "1.0.2"}
        com.xtdb/xtdb-core             {:mvn/version "1.24.4"}
        com.xtdb/xtdb-jdbc             {:mvn/version "1.24.4"}
        com.xtdb/xtdb-rocksdb          {:mvn/version "1.24.4"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.36.0"}
        jarohen/chime                  {:mvn/version "0.3.3"}
        lambdaisland/uri               {:mvn/version "1.19.155"}
        metosin/malli                  {:mvn/version "0.17.0"}
        metosin/muuntaja               {:mvn/version "0.6.10"}
        metosin/reitit-ring            {:mvn/version "0.7.2"}
        nrepl/nrepl                    {:mvn/version "1.3.0"}
        org.clojure/clojure            {:mvn/version "1.12.0"}
        org.clojure/tools.deps         {:mvn/version "0.21.1460"}
        org.clojure/tools.logging      {:mvn/version "1.3.0"}
        org.clojure/tools.namespace    {:mvn/version "1.5.0"}
        org.postgresql/postgresql      {:mvn/version "42.7.4"}
        refactor-nrepl/refactor-nrepl  {:mvn/version "3.10.0"}
        ring/ring-defaults             {:mvn/version "0.5.0"}
        rum/rum                        {:mvn/version "0.12.11"
                                        :exclusions [cljsjs/react cljsjs/react-dom]}
        com.biffweb/config             {:git/url "https://github.com/loganrios/biff"
                                        :git/sha "1a1eccf8d65bf0e26adb0aab3e51c4cd4f81e138"
                                        :deps/root "libs/config"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.1.0-alpha1"}}
                 :main-opts ["-m" "nrepl.cmdline"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt-indents.edn"]}}}
